<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script>//For the font.
  (function(d) {
    var config = {
      kitId: 'adc2ijs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script><!--end font-->
    
    <title>Demonising</title>
    
</head>

<body>
    <div id="container indexText">

        <p class="txt indexTextLeft">Ved å kalle Breivik demon fraskriver vi oss en del av ansvaret som samfunn. Det synes jeg er

galt. Han er et menneske som har gjort grusomme handlinger, det må vi forholde oss til.

            Første gang jeg så han, på politihuset 23 juli, hadde jeg også noen bilder: </p>

        <p class="txt indexTextRight">”Hvordan ser han

ut, mannen som har gjort disse tingene? Man han er et menneske. Han har vokst opp i Oslo,

gått på de samme skolene som oss, har en mor og en far. På et eller annet tispunkt har han

hatt de samme drømmene som mange barn har – og så har det gått galt.
        </p>

         <p class="txt indexTextLeft">Så jeg tror ikke på å demoniserer ham. Da vil ikke vi som samfunn lære <a href="page2.html" class="pageLinks">noe.</a> </br> </br></P>

    <p class="txtRef indexTextLeft">- Geir Lippestad, 2012</P>
    <div id="spotlight"></div>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>

        $("#spotlight").css({
            "width": "200%",
            "height": "200%",
            "left": "-200%",
            "right": "-200%",
            "top": "-350%",
            "bottom": "-200%",
            "border-radius": "50%",
            "margin": "10px",
            "border": "2000px solid black",
            "position": "absolute",
            "box-shadow": "inset 10px 10px 49px 57px rgba(0,0,0,0.65)",
            });


        $(function() {
            $("#spotlight").animate({
                height: "150px",
                width: "150px",
                left: "-100%",
                right: "-200%",
                top: "-250%",
                bottom: "-200%",  },
                10000, 'linear',  function(){

        var $mouseX = 0, $mouseY = 0;
        var $xp = 0, $yp = 0;

            $(document).mousemove(function(e){
                $mouseX = e.pageX;
                $mouseY = e.pageY;

            });


           var $loop = setInterval(function(){
            $xp += (($mouseX - $xp)/2);
            $yp += (($mouseY - $yp)/2);
            $("#spotlight").css({left:($xp -2050)+'px',top:($yp -2050) +'px'});
            }, 10);

            })
x
              });

    </script>
    
</body>
</html>
